1	Conrad Damon	2373.09
2	Stefan Karlsson	1893.82
3	Harvey Brandt	1842.19
4	Sam Kaye	1824.22
5	Mike Prost	1815.03
6	Thomas Palmér	1794.71
7	Jordan Huston	1722.00
8	Dave Hesselberth	1713.06
9	Nathan Joswiak	1619.89
10	Arthur Coddington	1594.51
11	Chris Horn	1500.67
12	Drew Preiss	1499.37
13	Jay Koonts	1495.60
14	Dieter Johansson	1494.79
15	Jim Elsner	1474.73
16	Tomas Burvall	1401.61
17	Jasun Burdick	1390.75
18	Anders Johnsson	1366.24
19	Malte Berghäll	1352.06
20	Hank Bass	1347.59
21	Rick Lebeau	1332.57
22	Marc Pestotnik	1317.05
23	Edvin Almqvist	1246.34
24	Jonathan Brandtberg	1238.06
25	Ingo Heidenfelder	1230.87
26	Cody Kirkland	1222.65
27	Diana Elsner	1210.28
28	Heikki Wilenius	1178.35
29	Johan Eriksson	1170.77
30	Taneli Kuusiholma	1157.84
31	Mathias Franzén	1152.60
32	Eric Prather	1130.31
33	Thomas Kern	1114.49
34	Maurice Cinquini	1104.95
35	Utz Spaeth	1103.40
36	Udo Kern	1103.29
37	David Syring	1102.43
38	Niclas Bergehamn	1099.93
39	Tuomas Ylä-Anttila	1092.60
40	John Elsner	1083.30
41	Scott Schmucker	1082.94 
42	Richard Paschal	1080.56
43	Stefan Palm	1068.74
44	Doug Kantor	1063.53
45	Drew Magee	1061.93
46	Amrei Zinne	1061.34
47	Olli Lipponen	1050.51
48	Mark Püttmann	1046.29
49	Johan Josjö	1035.66
50	Petri Isola	1035.59
51	Mike Beckmann	1021.43
52	Jan Müller	1019.78
53	Peter Henriksson	1003.54
53	Jonas Bengtsson	1003.54
55	Gus Webb	988.40
56	Fredrik Bodell	983.34
57	Daniel O'Neill	979.97
58	Craig Anderson	974.52
59	Anton Kappling	968.21
60	Mitchell Minford	947.61
61	Peter Albers	938.76
62	Peter Andrews	935.31
63	Jack Cooksey	920.95
64	Jonas Karlsson	914.55
65	Sten Hermodsson	911.11
66	Martin Höser	892.07
67	Dave Taylor	889.15
68	Marja Nappa	871.03
69	Lars Senska	867.45
70	Mikael Zewgren	831.12
71	Fredrik Celinder	817.14
72	Scott Zimmerman	811.93
73	Sebastian Brandtberg	797.04
74	Markus Stigzelius	764.80
75	Stefan Andersson	737.32
76	Randy Aiu	731.85
77	Jana Gehlken	727.27
78	Zack Brown	703.24
79	Cade Loving	698.99
80	Travis Ward	696.03
81	Cotter Michaels	691.34
82	Nils Drescher	689.87
83	Pelo zur Mühlen	689.75
84	Mark Horn	677.60
85	Mattias Hultqvist	668.63
86	Heiko Surmann	665.80
87	Thomas Cole	662.45
88	Michiel van de Leur	650.17
89	Hans Krens	647.67
90	Thomas Jonasson	642.00
91	Randy Lahm	639.63
92	Stefan Böhme	635.81
93	Sixten Josjö	627.38
94	Mikko Ravimo	627.26
95	Klaus Sumowski	622.39
96	John Kirkland	618.23
97	Juho Malmi	616.66
98	Jacob Dummeldinger	615.85
99	Ida Ravimo	614.51
100	Jeff Shelton	570.84
101	Hanno Georgi	569.17
102	Mikael Hansson	560.36
103	Thomas Lindell	556.80
104	Thomas Olsson	551.80
105	Annette Georgi	551.53
106	Florian Schirmbeck	547.59
107	Blair Paulsen	543.02
108	Tim Mackey	541.34
109	Juliana Korver	541.20
110	Kevin Tiernan	525.66
111	Hannu Lappalainen	524.55
112	Carlton Howard	522.78
113	Jon Freedman	498.69
114	Sten Sturefelt	497.21
115	John Greensage	494.78
116	Tony Pellicane	477.31
117	Maya Stokes	472.21
118	Frida Kilby	472.01
119	Gustav Johnsson	468.35
120	Olli Huotari	467.18
121	Paul Cymrot	465.80
122	Lutz Popp	462.36
123	Pär Persson	459.58
124	Jonathan Dybbroe	459.47
125	Jon Cohn	452.31
126	Jim Herrick	451.53
127	Nils von Segebaden	450.13
128	Spencer Herrick	447.80
129	Martje Sumowski	443.05
130	Robert McLeod	441.81
131	Sampo Villanen	438.68
132	Greg Korth	424.12
133	Beth Verish	419.52
134	Felix Karisch	416.28
135	Hunter Wootten	416.00
136	Marc Blumentritt	415.56
137	Fabian Lindblad	414.54
137	Albin Lindblad	414.54
139	Stewart Hubbs	414.34
140	Ryan Olsen	413.43
141	Janis Jäger	411.78
142	Per Fällgren	408.13
143	Bobbo Karlsson	406.86
144	Dave Steger	376.12
145	Jeff Woessner	375.99
146	Jim Gaarder	372.34
147	Dan Roddick	372.14
148	Sami Pihkala	370.02
149	Travis Finucane	362.73
150	Bill Wright	361.16
151	Ron Vingerelli	357.34
152	Tobias Cole	355.13
153	Greg Marter	352.54
154	Charles Robshaw	352.51
155	Reto Zimmermann	346.30
156	Freddy Ullmann	333.76
157	Fredrik Gustavsson	329.49
158	Dana Sheikh	329.31
159	Santtu Lescelius	327.22
160	Ray Trevino	324.54
161	Tom McMullen	323.57
162	Linus Andersson	322.13
163	Fredrik Helders	318.12
164	Kurt Karlsson	317.06
165	Jakob Eklund	313.85
166	Kristian Andersson	313.39
167	Rick Williams	313.13
168	Doug Korns	310.30
169	Vergil Weatherford	305.44
170	John Schiller	304.28
171	Eric Olsen	303.75
172	Anton Capellmann	302.30
173	Paul Thompson	299.78
174	Niklas Johansson	298.80
175	Riley O'Neill	298.12
176	Peter Wattendorff	295.49
177	Niclas Biste	295.02
178	Sune Wentzel	293.68
179	Eric Wootten	292.15
180	Curtis Progl	290.56
181	Niloofar Mossavar Rahmani	287.00
182	Robert Stasi	286.80
183	Lars Vinberg	282.00
184	Snapper Pierson	280.77
185	Stephanie Chan	279.73
186	Jörg Wunder	279.29
187	Simon Hesselgren	278.18
188	Ian Phillips	276.37
189	Paul Hobson	275.62
190	Adam Dybbroe	275.34
191	Daniel Carlquist	274.54
192	Lindsi Allman	273.34
193	Ludde Andersson	271.85
194	Ian Sterrett	267.75
195	Christian Sandstrom	258.68
196	Lucas Bergehamn	256.48
197	Andy Lemann	252.07
198	Joakim Reinius	250.56
199	Bethany Sanchez	248.10
200	Paul Brenner	245.03
201	Rico Schneider	242.15
202	Al Bonopane	241.00
203	Ivan Radulovic	240.76
204	Volker Kaufmann	240.14
205	Raimo Kallio	237.97
206	Scott Stokely	234.60
207	Francesco Santolin	234.03
208	Johan Olsson	231.83
209	Ron Henson	228.38
210	Jeff Lewis	226.47
211	Sami Loukko	221.58
212	G Kirkland	217.89
213	Jochen Faber	214.88
214	Leonard Muise	214.80
215	Fabian Senger	211.22
216	Olli Visamo	206.30
217	Conny Lindell	205.17
218	Jeff O'Brien	205.03
219	Gohar Mossavar Rahmani	204.59
220	Carl Artursson	204.29
221	Gary Shamshoian	204.09
222	Dan Berman	202.11
223	Joakim Arveskär	201.29
224	Kirk Young	199.30
225	Chris Sieben	198.17
226	Martin Sillen	195.87
227	Lubomir Botev	194.68
228	Chuck Richard	194.20
229	Brad Wendt	193.59
230	Anneli André	191.53
231	Phil Cappa	188.31
232	Henning Metz	186.41
233	Lori Daniels	185.87
234	Dave Bolyard	184.14
235	Tobias Danielsson	183.76
236	Patrik Almqvist	183.74
237	Jens Velasquez	183.42
238	Aksel Finborud	183.27
239	Robbie Robison	180.94
240	Oscar Patterson	176.82
241	Glen Whitlock	176.14
242	Graham Katz	174.00
243	Grant Lebeau	173.76
244	Florin Heering	173.65
245	Clayton Partlow	173.46
246	Gustav Persson	171.21
247	Johan Rabell	169.42
248	Emil Rikner	168.56
249	Eddy Cohn	168.40
250	Jan Bass	167.90
251	Larry Imperiale	167.02
252	Chris Que	166.17
253	Johan Stensmar	165.65
254	Geech Sorenson	164.59
255	Anton Lindh	162.29
256	Michael Conger	158.18
257	Tim Cohn	156.43
258	Timo Vaskio	156.28
259	Evan Walbridge	155.98
260	Rickard Rudeberg	155.80
261	Cat Fidd	154.75
262	Toddy Brodeur	154.02
263	Andy Scheman	153.94
264	Dale Crawford	152.98
265	Ian Elsner	152.09
266	Leo Rohr	150.74
267	Verner Almqvist	149.18
268	Shahid Islam	148.39
269	Jonathan Hjärtstam	147.92
270	Gunther Kaufmann	145.48
271	Benno Kerkloh	145.40
272	Jake Gauthier	145.09
273	Jan Schreck	144.85
274	Arne Nolte	142.50
275	Rick Sader	141.97
276	Jussi Tuulisaari	141.34
277	Karl Storz	137.56
278	Timo Zeroch	134.70
279	Chris Voigt	131.70
280	Rui Pires	131.66
281	Jeff Korns	130.78
282	Rufus Hansson	128.90
283	Kirk Yoo	128.18
283	Johannes Ohlsson	128.18
283	Georg Ohlsson	128.18
286	Dave Griffin	127.57
287	Roope Luhtala	127.10
288	Wayne Biever	126.70
289	Jack Stanton	126.07
290	Dimitar Ivanov	125.00
291	Ebbe Ahlgren	124.67
292	Axel Wennström	123.01
293	Jim Palmeri	122.30
294	Glen Todd	121.83
295	Kraig Steffen	120.39
296	Terry Osterdock	118.54
297	Brian Meigs	115.66
298	Dean Porter	115.53
299	Randy Lahm Jr	114.73
300	Joakim Kilby	113.73
301	Bernd Pröschold	112.12
302	Marvin Brandau	112.11
303	Dan Ackerstein	109.46
304	Lily Gullett	108.62
305	Patrik Bergman	108.47
306	Corinna Möser	108.30
307	Jim Chen	107.76
307	Antti Kahri	107.76
309	Emin Özden	107.45
310	Greg Black	106.30
311	Sascha Bambach	105.96
312	Fran Flores	104.19
313	Nick Bungenstock	104.07
314	Dan Bogan	104.03
315	Emil Haralampiev	103.31
316	Robert Buzasy	103.26
317	Brad Allison	103.01
318	Jeff Kennedy	102.09
319	Rick Moody	101.32
320	Jamie Chantiles	101.14
321	Rob Knapik	100.83
322	Mike Hofmann	100.55
323	Scott Stagg	100.19
324	Antti Salovaara	99.47
325	Vendela Arveskär	99.25
325	Oskar Högberg	99.25
327	Jimmie Nilsson	98.81
328	Matt Hull	98.68
329	Juho Parviainen	98.61
329	Lukas Einarsson	98.61
329	Oscar du Rietz	98.61
332	Ryan Peterson	98.40
333	Gerrit Warnking	97.97
334	Marko Miettinen	97.96
335	Lou Nolte	97.12
336	Terry Gallops	96.99
337	Dan Yarnell	96.56
338	Evan McMullen	96.53
339	Susie Horn	96.17
340	Danny McInnis	95.69
341	Henrik Jonasson	95.35
342	Marc Broghammer	94.95
343	John Titcomb	94.62
344	Marion Warecka	94.41
345	Radoslav Tahsin Keremidov Gyuler	93.91
346	Julien Carreiro	93.86
347	Gusten Olsson	93.26
348	Doug Werner	93.07
349	Tom Gleason	93.02
350	Kaili Young	92.83
351	David Hjort	92.73
352	Ernie Willvonseder	92.45
353	Judy Robbins	92.04
354	Mark Ide	91.78
355	Ashton Lewis	91.56
356	Jason Southwick	91.25
357	Steve Millward	91.22
358	Liz Herrick	90.55
359	Frank Zeroch	90.43
360	Bob Cooksey	90.19
361	Markus Hilgenberg	90.17
362	Felix Wisser	90.15
362	Henning Nover	90.15
364	Kristiina Hämäläinen	89.65
365	Markus Kallstrom	89.25
366	Pontus Howding	88.90
367	Joscha Heinze	87.83
368	Dave Kuettner	85.52
369	Mariia Martus	85.38
369	Liam Pihkala	85.38
369	Dimitar Ventseslavov	85.38
372	Peter Laubert	85.13
373	Teo Lyngå	84.83
374	Bobby Benner	84.38
375	Niklas Hoglund	82.99
376	Magnus Hansson	82.63
377	Peter Karlsson	81.85
378	Tim Selinske	81.83
379	Jenn Griffin	81.63
380	Inga Nägel	81.50
381	Adam Stål	81.42
382	Mattias Sandkvist	80.99
383	Robert Leonard	80.19
384	Dave Johnson	79.16
385	Martin Rosengren	78.83
386	Tita Ugalde	78.49
387	Mark Farrar	78.09
388	Viktor Immonen	77.62
389	Regina Olnils	77.02
390	John Houck	76.78
391	Christian Westerberg	76.38
392	Stina Burvall	75.79
393	Lisa Berman	75.73
394	Jonas Rask-Samuelsson	75.09
395	Fred Salaz	74.65
396	Jason McGlade	74.55
397	Laura Quante	74.18
398	Knut Honsell	74.09
398	Getten Haas	74.09
398	Katja Weigl	74.09
398	Arne Groß	74.09
402	Gregg Hosfeld	72.90
403	Danny Cameranesi	72.43
404	Christian Esquer	72.35
405	Mats Grundström	71.98
406	Anders Sward	70.73
407	Jay Pontier	70.69
408	Florian Maier	70.24
409	Miri Miettinen	70.10
410	Greg Williams	69.90
411	John Tallent	69.58
412	Mandy Carreiro	69.17
413	Lynn Beermann	68.27
414	Jason Snapp	67.85
415	Torben Stodtmeister	67.64
415	Mathias Zuber	67.64
417	Fabian Koch	67.35
417	Jonas Radke	67.35
417	Paul Kirch	67.35
417	Tammo Warecka	67.35
421	Augy Cohn	67.12
422	Eric Nyberg	66.91
422	John Bergen	66.91
422	Sean Sweetnam	66.91
425	Larry Hinkle	66.80
426	Mary-Grace Sorrentino	66.67
427	Tom Coffin	66.43
428	Oscar Grundström	66.19
429	Robert Cinquini	65.90
430	Pierre Kristoffersson	65.84
431	Dave McQuay	65.82
432	Louie Cohn	65.53
433	Katharina Theopold	64.69
434	Frederik Timme	64.37
435	Chris DePaola	64.02
436	Thaddeus Algotsson	63.99
437	Dave Bogenhagen	63.63
438	Andy Schrank	63.59
439	Per Jonsson	63.20
440	Klaus Maner	62.71
441	Jeff Palmeri	61.84
441	Kevin Palmeri	61.84
443	Rädiger Veitl	61.23
443	Romeo Pavanello	61.23
443	Florian Schmidt	61.23
443	Andi Buser	61.23
443	Gerd Biesterfeld	61.23
443	Theo Stenmark	61.23
443	Daniel Seidinger	61.23
450	Steve Manning	60.60
451	Abouzar Hejdari	60.53
452	Tony Tomasino	60.27
453	Mike Norris	59.03
454	Finn Müller	58.52
455	Samuel Müller	58.49
456	Conny Gustavsson	58.47
457	Nico Düvelmeyer	58.31
458	Carrie Miller	58.08
459	Michael Toomes	57.78
460	Mark Kendall	57.39
461	Ron Turner	57.09
462	Trey Hamlet	56.71
463	Ryan Hornickel	56.65
464	Lennart Vollmer	56.61
464	Anahi Rendon	56.61
466	Greg Stein	56.36
467	Lucas Dahlmeier	56.34
467	Marcus Humke	56.34
469	Manuel Schröder	56.18
470	Cillian Barrett	55.94
471	Raphael Vogler	55.71
472	Marcus Åhman	55.66
472	Luis Beaucamp	55.66
472	Jan-Christoph Jung	55.66
472	Jona Syring	55.66
472	Theodor Schrandt	55.66
472	Jacques Odenkirchen	55.66
472	Robert Lorentzon	55.66
479	Jim Schmal	55.34
480	Sven Jansen	55.30
481	Mike Boisvert	55.28
482	Brian Schweberger	55.13
483	Sandy Castleden	54.93
484	Pete Fust	54.57
485	Linnea Hagenbjork	54.47
486	Woody Wendt	54.07
487	Matt Cameron	53.61
488	Christer Foghagen	53.42
489	Josh Fortney	53.27
490	Jayson Dickinson	53.01
490	Eric Weidenbach	53.01
492	Krille Andersson	52.58
493	Jon Kilroy	52.25
494	Steve Hartwell	51.99
495	Steve Dodge	51.97
496	Goran Holm	51.76
497	Don Wallace	51.67
498	Frank Wulff	51.60
499	Martin Leyendecker	50.89
500	Mirko Makke	50.60
500	Paul Kudrass	50.60
502	Joey Cohn	50.25
503	Philip Meerkopf	49.95
504	Jonas Thoor	49.94
505	Raymond Chun	49.92
506	Victor Landin	49.74
507	Andy White	49.72
508	Zé Luis	48.96
509	Dan Lambeth Jr	48.81
510	Sunny Cade	48.63
511	Florin Frank	48.61
512	Amy Schiller	48.44
512	Bill MacWilliams	48.44
514	Yonatan Kriss	48.34
515	Chris Wiley	47.87
516	Randy Silvey	47.86
517	Kalon Self	47.73
518	Bryan Steffen	47.43
519	Tomas Finborud	47.39
520	Hartmut Wahrmann	46.85
521	Merle Witvoet	46.42
522	Philipp Springer	46.29
523	Jorn Johansson	46.26
524	Andy Van Lanen	46.01
525	Sophie Zewgren	46.00
525	Klaus-Dieter Nijakowski	46.00
525	Igor Emilson	46.00
525	Max Almström	46.00
529	Gerry Geare	45.81
530	Peter Cinquini	45.75
531	Johan Robertsson	45.42
532	Kun Hu	45.39
533	Johan Nyberg	45.37
534	Anders Kallstrom	45.14
535	Martin Bertilsson	45.06
536	Rich Smith	44.98
537	emmitt kuettner	44.55
538	John Collins	44.51
539	Johan Bexelius	43.93
540	Shawn Sinclair	43.84
541	Svein-Atle Hagaseth	43.75
542	Pekka Pallasto	43.52
543	Jeremy Koling	43.14
544	Chris Barnes	42.92
544	Mike Fletcher	42.92
546	Neil Myers	42.77
547	Markus Hein	42.70
548	Cliff Towne	42.26
549	Tim Troy	42.15
550	Christian Kudrisch	41.82
550	Martin Flick	41.82
550	Elliot Smeding	41.82
550	Corall Bodoni	41.82
550	Phillippa Payne	41.82
555	Cliff Hanna	41.08
555	Dan Hunt	41.08
557	Victor Ouzoonian	40.99
558	Robin Carpenter	40.86
559	Scott Anderson	40.73
560	Karolina Hagenbjork	40.68
561	Roland Tell	40.45
562	Kurt Lampkin	40.33
563	Jonas Brolin	40.06
564	Niklas Niva	39.83
564	Thomas Siepmann	39.83
564	Oliver Schacht	39.83
564	Leo Lescailles	39.83
568	Olle Hägelmark	39.45
569	Jim Van Lanen	39.34
570	Greg Maxwell	39.26
571	Bill Ashton	39.11
572	Dan Zed	39.02
572	Roland Neumann	39.02
574	Rabah Sbitani	38.97
575	Chris Van Holmes	38.90
576	Fredrik Hermodsson	38.66
577	Kristine Spekkens	38.55
578	Jonathan	38.02
578	Dan Lustiger	38.02
578	Moritz Neumann	38.02
578	Hannah McCulloch	38.02
578	Lukas Meyer	38.02
578	Mattias Ahlgren	38.02
578	Hugo Almström	38.02
578	Alexander Wseering	38.02
578	Luise Feldhusen	38.02
578	Mathilda Blumentritt	38.02
588	Gerd Rosenowski	37.98
589	Martin Nygren	37.96
590	Bill Benish	37.85
591	Mike Mattioli	37.80
591	Lyle Jensen	37.80
593	Angelica Frantz	37.78
594	Glenn Lloyd	37.66
595	Gioshue De Luca	37.60
596	Mickey Dasein	37.41
597	Mike Dussault	36.58
598	Tom Whiffen	36.55
599	Wendy Chan	36.30
600	Carl Richmond	36.21
600	Jens Spiegelberg	36.21
602	Steve Fryer	36.14
603	Nathan Brewer	36.12
604	Eric Drummond	35.74
605	Dave Dunipace	35.66
606	Lori Van Holmes	35.52
607	Mike Odom	35.46
608	Alan Beaver	35.29
609	Dave Michels	35.07
610	Brian McRee	34.93
611	Geoff Gregory	34.66
612	David Thuresson	34.56
612	Phillipp Ludwig	34.56
612	Fabian Michaelis	34.56
612	Stefan Schmidt	34.56
612	Khodadad Moradi	34.56
612	Evelina Smeding	34.56
612	Tram Anh Dang	34.56
612	William Sterrett	34.56
620	Zahlen Titcomb	34.39
621	Avery Jenkins	34.34
621	Nate Doss	34.34
623	Paul Mihalec	34.33
624	Michael Canci	34.15
625	Tom Ford	34.11
626	John Burt	34.07
627	Merrill Detweiler	34.03
628	Xtehn Titcomb	33.88
629	Fred Moran	33.86
630	Joe Kestler	33.54
631	Diego Gamboa	33.07
632	Emil Isaksson	32.78
633	Artin Havarinasab	31.94
634	Bill Chetel	31.76
635	Sebastian Wintz	31.73
636	Mikael Lund	31.42
636	Henrik Hagman	31.42
636	David Ewald	31.42
636	Shaggy Larsson	31.42
636	Tobi Burzan	31.42
636	Christoph Fuchs	31.42
636	Caroline Tisson	31.42
636	Peter Nowak	31.42
636	Jorg Benner	31.42
645	Thomas Erlandsson	31.41
646	Dan Magallanes	31.30
647	Sam Neilson	31.23
648	Miles Harding	31.21
649	Don Smith	30.84
650	Dave Carnaghe	30.64
651	Ryan Kingrea	30.58
652	David Wiggins	30.40
653	Henrik Montin	30.14
654	Mats Oberg	30.12
655	Ethan Lahm	30.00
656	Tom Voight	29.92
656	Unknown	29.92
656	Andrew Sterrett	29.92
659	Yung Kai Liang	29.83
660	Getty Freeman	29.78
661	Magnus Ellstrom	29.73
662	Chris Coqueugniot	29.52
663	Jonathon Waian	29.31
664	Sean Sheldon	29.00
665	Tom Kennedy	28.96
666	Jonas Lenz	28.91
667	Birgit Lenger	28.62
668	Mikael Svensson	28.57
668	Josh Boyd	28.57
668	Thomas Svensson	28.57
671	David Schlichenmaier	28.56
671	Judith Feja	28.56
673	Patrik Aberin	28.43
674	Ruben Alaniz	28.38
675	Ken Wing	28.22
676	Joe Proud	28.14
677	Don Hoffman	28.05
678	Tom Krajna	27.97
679	Shori Ouchi	27.94
680	Naved Hasnain	27.83
681	David Myers	27.69
682	Heiko Müller	27.61
683	Ethan Deyle	27.34
684	David Kieke	27.20
684	Rick Rysso	27.20
686	Richard Koechlein	26.97
687	David Haberthuer	26.90
688	Pat Marron	26.68
689	Don Hunkel	26.23
690	Andre Andersson	26.22
691	Regula Zimmermann	26.12
692	Mattias Nilsson	26.09
692	Nate Bond	26.09
692	Ben Budd	26.09
695	Chris Lee	26.07
696	Roger Cansler	26.04
697	Obaid Mirzai	25.97
697	Hampus Colbrand	25.97
697	Fredrik Brotte	25.97
697	Josef Algotsson	25.97
701	John Steele	25.80
702	Sonny Mehta	25.71
703	Martin Dörr	25.66
703	Player One	25.66
705	John Bradway	25.55
706	Jamie Moldt	25.51
707	Petronella Karlsson	25.25
708	Jonas Sandkvist	25.22
709	Victor Grundström	25.17
710	Shunichi Noda	25.10
711	Frank Neitzel	24.94
712	Mike Kolesar	24.88
713	Bianca Strunz	24.80
713	Kolja Hanemann	24.80
713	Freddy Finner	24.80
716	Jaden Schneider	24.73
716	Torsten Baus	24.73
716	Sonke Bachinger	24.73
719	Nick Hart	24.71
720	Jared Raeker	24.34
721	Craig Simon	24.25
722	Chris Edwards	24.23
723	Steve Stark	23.82
723	Jeb Bryant	23.82
725	Libby O'Neill	23.61
725	Christoffer Haydt	23.61
725	Nils Bensch	23.61
728	Masatoshi Ishihara	23.60
729	Daniel Svensson	23.45
729	Henrik Ryden	23.45
731	Carlos Rio	23.30
732	James Wiseman	23.14
733	Dan Lindqvist	23.03
734	Volker Schlechter	22.95
734	Veronika Rieckh	22.95
736	Scott Sailor	22.93
737	Anders Fischer	22.68
738	Marten Jansson	22.67
739	Terry Frank	22.62
740	Craig Osgood	22.48
740	Chris MacLeod	22.48
740	Luis Hochreiter	22.48
743	Nancy Donnelly-Malakhoff	22.25
744	Fredrik Kallstrom	22.10
745	Tyler Roddick	22.05
746	Tim Gellerman	22.03
747	Dave Zouzounis	22.02
747	Steve Rieck	22.02
747	Cormac Finn O'Brien	22.02
750	Erwin Velasquez	21.82
751	D Silver	21.68
752	Tyler Todd	21.48
753	Raoul Judel	21.46
753	Christian Lennqvist	21.46
753	Thomas Noetzel	21.46
753	Jason Land	21.46
757	Wesley Hartwell	21.43
758	Laura Gilda	21.32
758	Jody Lui	21.32
760	Jamie Hall	21.21
761	Chris Byrne	21.14
762	Ming-Chung Lin	20.96
763	Will Kuper	20.85
764	Joel Moore	20.84
765	Henri Eijck	20.79
765	Erik Bassie	20.79
767	Mike Reid	20.75
768	Fredrik Blom	20.68
769	Markus Cosmann	20.60
770	Karen Wendt	20.44
771	Charlie Mead	20.26
771	Roy Doar	20.26
773	Martin Ek	20.25
774	Kevin Dooley	20.12
775	Derek Robins	20.02
776	Jins de Jong	19.96
777	Kenneth Johansson	19.85
778	Svante Eriksson	19.82
779	Joe Feidt	19.60
779	Chris Enstad	19.60
781	Jim Adams	19.54
782	Adam Gorres	19.51
782	Todd Erickson	19.51
782	Patrick O'Connor	19.51
785	Joe Garcia	19.42
786	Mike Brandler	19.28
787	Bill Newman	19.22
788	Andreas Fernlund	19.10
789	Torsten Esch	19.08
790	Josh Walton	18.99
791	Mats Melin	18.96
792	Steve Hubbard	18.78
793	Scooter Feely	18.68
794	Stefan Sorne	18.58
794	Adam Perry	18.58
794	Ilka Simon	18.58
797	Christian Sigrist	18.54
798	Ed Williams	18.53
799	Tom Sahlit	18.38
800	Shaun Lewis	18.20
800	Rick Murphy	18.20
802	Espen Thoren	18.10
803	Linda Isberg	17.99
804	Katsumi Iwado	17.93
804	Ralph Cowan	17.93
804	Austin Outhavong	17.93
807	Harold Duvall	17.86
808	Roger Eriksson	17.78
809	Kevin Kotek	17.74
809	Jonathan Salchert	17.74
809	Dennis Black	17.74
809	Greg Anderson	17.74
809	TJ Murray	17.74
809	Mickey Dwyer	17.74
809	Frank Murray	17.74
809	Aaron Eichoff	17.74
809	Ryan Anderson	17.74
809	Tyler Richter	17.74
809	Rob Hodges	17.74
809	Marcus Israelsson	17.74
821	Louise Kulmala	17.70
822	Stefan Davidsson	17.62
823	Nikki Ross	17.57
823	Richhi Ross	17.57
825	Stefan Weigel	17.52
825	Ben Greely	17.52
827	Patrik Jonsson	17.47
828	Dan Madden	17.39
829	Jay Rohrer	17.26
830	Rick Werner	17.18
831	Neil Castleden	17.16
832	Brian Spaeth	17.14
833	John Duesler	17.10
834	Herb Sivitz	16.89
834	Andreas Bachinger	16.89
836	Stefan Krummenacher	16.85
837	John O'Gorman	16.82
838	Mike Pratt	16.80
839	Steve Dugan	16.71
840	Visa Ruuhinen	16.59
841	Michael Wachtmann	16.48
842	Tim Anderson	16.44
843	Caroline Naeser	16.37
843	Vehro Titcomb	16.37
845	Andy Johnson	16.12
845	Brent Fruth	16.12
845	Jeff Johnson	16.12
845	Mattias Aberin	16.12
845	David Werner	16.12
845	Eric Haney	16.12
845	Pontus Welin	16.12
852	Petra Burgi	16.11
853	Henrik Wahlman	16.10
854	Kevin Parkhurst	16.09
855	Jerel Davis	16.07
856	Tony Ellis	16.03
857	Jan Soerensen	15.87
858	Neil Dambra	15.86
859	Jared Todd	15.80
860	Steve Deering	15.62
861	Anthony Newberry	15.57
862	Mary Lowry	15.45
863	Joe Harper	15.36
864	Edwin Dissosway	15.29
865	Jim Tobish	15.28
866	James Proctor	15.21
867	Curran McCrory	15.20
868	Robert Kallstrom	15.12
869	Johnny Holzack	15.08
869	Keek Hottendorf	15.08
871	Gus Otto	15.04
871	Brian Gustafson	15.04
873	Ann-Christin Drews	14.98
874	William Gummeson	14.96
875	Rebecca Harris	14.87
875	Beth Kimball	14.87
877	Kevin Givens	14.84
878	Joy Hartwell	14.74
879	Thomas Bertrand	14.73
880	Zam Boij	14.66
880	Matt Brock	14.66
880	Ruben Smedberg	14.66
880	Nick James	14.66
880	Terry Miller	14.66
880	Paul Kuffrel	14.66
880	Dan Randall	14.66
887	Chris Filer	14.58
887	Fernando Direito	14.58
889	Lars Lindell	14.57
890	Hanna Tordardottir	14.56
890	Bjorn Ahlstrom	14.56
892	Mark Danna	14.50
893	Dan Desch	14.40
894	Darren Hartwell	14.36
895	J.T. Rosenthal	14.27
896	Brian Toom	14.05
897	Seth Smith	13.96
897	Chris Ballard	13.96
899	John Laughlin	13.83
900	S-O Westerlund	13.77
900	Dave Jones	13.77
902	Ian Kitchens	13.75
903	Don Cain	13.61
904	Mark Susi	13.59
905	Rich Minford	13.55
905	Eric Giebelstein	13.55
907	Thomas Wahlstrom	13.45
907	Jon Drummond	13.45
909	Linda Torngren	13.44
910	Tom Walker	13.38
911	Jesper Jansson	13.33
911	Joe Te Ronde	13.33
911	Dave Jewell	13.33
911	Scott Burtard	13.33
915	Alan Koechlein	13.30
916	Jim King	13.20
916	Andreas Aberin	13.20
918	Isaac Cinquini	13.17
918	Jim Akins	13.17
918	Rachael Rockwell	13.17
921	David Jerome	13.13
922	Lev Malakhoff	13.11
923	Mats-Peter Karlsson	12.97
924	Charlie Duvall	12.92
925	Benny Johansson	12.90
926	Sean Ballard	12.69
926	Paul Rohrbaugh	12.69
928	John Bird	12.68
929	Simon Lühring	12.62
929	Alex Bagalewski	12.62
929	Daniel Rettich	12.62
932	Mike Lofton	12.57
932	Jake Schultz	12.57
934	Daisuke Kuroda	12.54
934	Turner Ray	12.54
936	Madison Paul	12.49
936	Curtis Paul	12.49
936	Ryan Paul	12.49
939	Martin Sievers	12.46
940	Jason Holmes	12.11
940	Justin Smith	12.11
940	Brent Mabry	12.11
940	Carter Allen	12.11
940	Ron James	12.11
945	Peter Dahl	12.10
946	Arne Hjelm	12.03
946	Anders Svensson	12.03
948	Anna Akesson	12.02
948	Chris Himing	12.02
950	Chris Pressley	11.97
951	Noriyuki Utsumi	11.90
952	Greg Hinkley	11.65
953	Mats Bengtsson	11.63
954	Dennis Loftus	11.61
955	Chris Yeoman	11.54
956	Jayme Wilson	11.44
956	Dave Villareal	11.44
958	Dave Kessler	11.42
958	Noah Parker	11.42
960	Duke Stableford	11.39
961	Nick Newman	11.34
962	Gary Edge	11.30
963	Matt Jefferson	11.19
964	Joan Matteuzzi	11.16
964	Mark Stiles	11.16
966	Trey Monteith	11.01
966	Kyle Jackson	11.01
966	Dave Delap	11.01
969	Kim Modig	10.94
969	Helin	10.94
971	Shayne Sobel	10.85
972	Mike Ruzicka	10.84
973	Marie-Christine Chappuis	10.79
973	Simone Rindlisbacher	10.79
975	Peter Bowie	10.76
976	Takuemi Iwama	10.70
976	Yuta Saito	10.70
978	Lovisa Karlsson	10.68
979	Kenny Ide	10.66
980	Ludger Kempken	10.57
981	Steve Ditterman	10.45
982	Chauncy Donaldson	10.42
983	Andy Gabbard	10.39
983	Bill Dooley	10.39
985	Craig Gangloff	10.31
986	Erik Almen	10.27
987	John Shu	10.23
988	Mattias Holmqvist	10.18
989	Tom	10.07
990	Casey Beumont	10.01
990	Dennis Evald	10.01
992	Austin Bartenstein	9.99
992	Keys Pattie	9.99
994	Jonathan Brandby	9.95
994	Bradway	9.95
996	Niklas Lundgren	9.91
997	Matthias Marquardt	9.89
998	Flo Pfender	9.69
999	Dan Ginnelly	9.65
1000	Marcus Cisneros	9.64
1001	Mike Hughes	9.61
1002	Staffan Martinsson	9.58
1003	Corey Nill	9.57
1003	Toddy Filbert	9.57
1005	Geoff Hungerford	9.55
1006	Steve Maerz	9.52
1007	Tom Lasher	9.46
1008	Dan Weddle	9.45
1009	Don Wilchek	9.44
1010	Eduardo Suero	9.34
1010	Mark Oller	9.34
1012	Hal Kurz	9.33
1013	Lillis Hansson	9.29
1014	Patrik Colbrand	9.27
1014	Magnus Antonsson	9.27
1016	Mats Agesjo	9.24
1017	Les	9.18
1017	Dave	9.18
1019	Sam Poole	9.15
1019	Steve Brinster	9.15
1021	Donna W	9.10
1021	Gary Auerbach	9.10
1021	Andy Wineberg	9.10
1021	Travis Mick	9.10
1021	Lukas Burki	9.10
1021	David	9.10
1021	Rob Weege	9.10
1028	Jason Martin	9.04
1029	Kevin Johnson	9.02
1030	Dave McIntire	8.96
1031	Arne Klarmann	8.95
1031	Vance Anderson	8.95
1033	Roshan Reporter	8.91
1033	Pär Assargard	8.91
1035	Evan Hanneman	8.84
1036	Emma Molin	8.83
1036	Denise Sperling	8.83
1038	Alan Pei Wang	8.73
1039	Dennis Rosenowski	8.72
1040	Mark Bonner	8.65
1041	Mary Brenner	8.64
1042	Chris Roupp	8.57
1043	Bernd Platzek	8.56
1044	Alex Pozzy	8.53
1044	Daniel Marcus	8.53
1046	Aaron Raulin	8.49
1046	Jonathan Kloke	8.49
1046	Brandon Malecek	8.49
1049	Lincoln Morgan	8.45
1050	Frida Lonnbom	8.41
1050	Matilda Knutsson	8.41
1050	Charlie Burke	8.41
1050	Joe Essman	8.41
1054	Dave Polderman	8.38
1055	Everett Evans	8.33
1056	Stacy Blagg	8.31
1056	Clint McClellan	8.31
1058	Jeff Yahn	8.27
1058	Shawn Habiger	8.27
1058	Scot Wittman	8.27
1058	Jim Oates	8.27
1058	Bruce Hudson	8.27
1058	Bob Graham	8.27
1058	John Dickinson	8.27
1058	Ben Carpenter	8.27
1058	Matt Scanlan	8.27
1067	Lars Tegreus	8.18
1068	Todd Walton	8.11
1068	Linus Isaksson	8.11
1068	Pat Todd	8.11
1071	Craig Cheply	7.94
1072	Robert Lindman	7.89
1073	Martin Ryland-Adair	7.88
1073	Stefan Minkwitz	7.88
1075	Christina Bordieri	7.86
1076	Henrik Schelin	7.82
1076	Jorgen Sundberg	7.82
1078	Brian Stone	7.80
1078	Tomas Jensen	7.80
1080	Jared Grisson	7.75
1080	Zachary Lambert	7.75
1080	Aaron Lambert	7.75
1083	Ken Westerfield	7.72
1084	Bob Verish	7.66
1085	Anni Kreml	7.64
1085	Lisa Hunrichs	7.64
1087	Tomas Ekstrom	7.63
1088	Allen Elliott	7.58
1089	Scott Sproule	7.57
1090	Randy Bailey	7.52
1090	Dan O'Conner	7.52
1090	Mike Prillwitz	7.52
1090	Mike Gordon	7.52
1090	Todd Henry	7.52
1090	Scott Eifler	7.52
1090	Evan	7.52
1090	Gary Chiaravalli	7.52
1090	Ritchie Klinger	7.52
1090	Dave King	7.52
1090	Andy Barclay	7.52
1090	Nick Kinard	7.52
1102	Pete Brenner	7.47
1103	Tommi Vesala	7.44
1104	Kevin Ide	7.41
1105	Catharina Drews	7.37
1106	Steve P	7.23
1107	Gordy Adell	7.21
1108	Per Moren	7.09
1108	Ray Rogers	7.09
1108	Kanako Ito	7.09
1111	Tyler Doar	7.05
1111	Jay Beukelman	7.05
1111	Patrik Soderholm	7.05
1114	Alexander Petersson	7.03
1115	Suzanne Fields	7.02
1115	Cody Fields	7.02
1115	Chris Thompson	7.02
1115	Anne-Marie Carey	7.02
1119	Phil Pollack	7.00
1120	Jeff Kruger	6.91
1120	Jonathan Willett	6.91
1120	Rob	6.91
1123	Crawford Shortt	6.90
1124	Jason Antonacci	6.87
1125	Ray Veltri	6.85
1126	Kennerth Johansson	6.84
1126	Steve Hardyman	6.84
1126	LaRon Harris	6.84
1126	Marcus Wilhelmsson	6.84
1126	Roland Wolff	6.84
1126	David Harrison	6.84
1126	Nick Knapp	6.84
1126	Mark Martin	6.84
1126	Johannes Wahledow	6.84
1126	Remy Kappeler	6.84
1126	Tempe Krieger	6.84
1126	Meech Green	6.84
1126	Chris Robbins	6.84
1139	Dave Schiller	6.77
1140	Brett Linder	6.76
1140	Anne Bakker	6.76
1142	Stefan Schulling	6.69
1143	Kang-Hsiung Chen	6.65
1144	Liselotte Kennerfalk	6.62
1145	Thad	6.60
1145	Shane Egeland	6.60
1147	Jesper Lindner	6.50
1148	Melissa Trail	6.45
1148	Chris Grimes	6.45
1150	Dale Fuller	6.42
1150	Espen Mokkelgjerd	6.42
1152	Scott Michaelsen	6.38
1152	Mike Cloyes	6.38
1152	Shannon Fosdick	6.38
1152	Lucas Porter	6.38
1152	Steve Hanes	6.38
1152	Andy Kohl	6.38
1152	Steve McLean	6.38
1159	Nicholas Blankevoort	6.34
1160	Dale Patterson	6.29
1160	Jeff Homberg	6.29
1160	Jack Wilson	6.29
1160	David Zucconi	6.29
1160	Brent Edwards	6.29
1165	Peter Svensson	6.27
1165	Scott Walsh	6.27
1165	Peter Sherek	6.27
1168	Jonas Forsell	6.26
1169	Todd Markov	6.25
1170	Mark Gilbert	6.24
1170	Mike Barry	6.24
1170	Scott Riley	6.24
1170	Jim Olsen	6.24
1170	Keoni Wagner	6.24
1175	Lee Harper	6.23
1176	David Waisblum	6.22
1176	Kelly Warren	6.22
1176	Lynn Orrison	6.22
1176	Tom Schleiermacher	6.22
1176	Dale Price	6.22
1176	Meller	6.22
1176	Steve Harney	6.22
1176	Stefan Schleiermacher	6.22
1176	Kris Manning	6.22
1176	Tim Walsh	6.22
1176	Jeff Borden	6.22
1176	Otto Spiers	6.22
1176	Farager	6.22
1176	Andreas Molin	6.22
1176	Ron Giles	6.22
1176	Jens Schrader	6.22
1176	Martin Mehring	6.22
1193	Roger Neskvern	6.20
1193	Ingar Sandum	6.20
1195	Matt Fryer	6.19
1196	Sven Schreier	6.18
1196	Axel Kensy	6.18
1198	Rich Swyers	6.10
1199	Sam Ferrans	6.02
1200	Martin Fransson	5.86
1200	Andre	5.86
1200	James Lane	5.86
1200	Brandon Gossett	5.86
1200	Bob Gossett	5.86
1200	Bob	5.86
1206	Greg Veltkamp	5.85
1207	Bobby Pease	5.80
1207	Steve Bogenhagen	5.80
1207	Steve Jennings	5.80
1207	Buzz Ellsworth	5.80
1211	Tom Monroe	5.75
1211	Bob Coleman	5.75
1213	Jacob Ekstrom	5.74
1214	Roland Karlsson	5.71
1215	Evan Brummet	5.68
1215	Patrick	5.68
1217	Jeff Boles	5.67
1217	Joe Graham	5.67
1219	Hisashi Kato	5.66
1220	Martin Hagenbjork	5.65
1220	Dave Tomaszewski	5.65
1220	Ramey	5.65
1220	Layne	5.65
1220	Simon Torngren	5.65
1220	Sean Todovich	5.65
1220	Christian Schulling	5.65
1220	Bob Hoffman	5.65
1220	James Wallace	5.65
1220	Bruce Kettle	5.65
1220	Barrett Panton	5.65
1220	Kyle Villers	5.65
1220	H.B. Clark	5.65
1220	Timmy Gill	5.65
1220	Marc Schrader	5.65
1220	Detlef Koboldt	5.65
1236	Mike Gerull	5.61
1236	Petter Howding	5.61
1236	Kristen Weidle	5.61
1236	Vince Nesci	5.61
1240	Jerry Garrett	5.60
1241	Per Lindgren	5.59
1241	Harry Stefanides	5.59
1241	Daniel Schläter	5.59
1244	Vince Fitzpatrick	5.52
1245	Mark Anderson	5.50
1245	Brian Johnson	5.50
1245	Idris Nolan	5.50
1248	Andreas Eklund	5.47
1249	Adde Fernlund	5.46
1250	Tom Hughes	5.44
1251	Pryor Hendrix	5.42
1252	Mitch Hinard	5.36
1253	Eric Keim	5.29
1254	Alicia Juisto	5.27
1254	Shakur	5.27
1254	Mark Trout	5.27
1257	Jussi Meresmaa	5.25
1258	Rikard Kappling	5.24
1259	Susanne Maier	5.22
1259	Jan Tschey	5.22
1261	Jonathan Wise	5.20
1262	Herdis Klarmann	5.17
1262	John Thompson	5.17
1264	Scott Axsom	5.16
1264	Joel Verby	5.16
1264	Sten-Erik	5.16
1264	Jack Morrow	5.16
1264	Mark Vasicek	5.16
1264	Mike Jimenez	5.16
1264	James Vasquez	5.16
1264	Greg Quiroga	5.16
1272	Matt Ott	5.14
1272	Jan-Olof Eriksson	5.14
1272	Doug Ertman	5.14
1272	Florian Grill	5.14
1272	Mike Kalous	5.14
1272	Tom Olschwager	5.14
1272	Lukas	5.14
1272	Martin Jonasson	5.14
1272	Bernhard Stoll	5.14
1272	Bailey Cecil	5.14
1272	Art Avalos	5.14
1272	Brett Winter	5.14
1272	Lynne Warren	5.14
1272	Jennifer Jennings	5.14
1272	Mark Mudgett	5.14
1272	Mark	5.14
1272	Felix	5.14
1272	Magnus Kempe	5.14
1272	Roger Jonsson	5.14
1291	Bob Cannon	5.10
1291	Martin Wilmes	5.10
1291	Brian Allen	5.10
1291	Andrew Morris	5.10
1295	Don Bishop	5.09
1296	James Christmas	5.08
1297	Mark Molnar	4.98
1298	Seppo Nieminen	4.94
1299	Raine Lamberg	4.87
1300	Linda Johansson	4.86
1301	Anncha Johanisson	4.84
1301	Diana Sjostrom Schreiber	4.84
1303	Krister Fagerstrom	4.82
1304	Qxhna Titcomb	4.79
1305	Sabine Kensy	4.70
1306	Brad Hammock	4.69
1306	Rivers Sherrod	4.69
1306	Falen	4.69
1306	Robert Jerez	4.69
1306	Ryan Carver	4.69
1306	Jeff Gromen	4.69
1306	Sbitani	4.69
1306	Dave Beals	4.69
1314	Pius	4.67
1314	Bobby Trowbridge	4.67
1314	Dave Haning	4.67
1314	Susan Farquharson	4.67
1314	John Howard	4.67
1314	Jesper Benzein	4.67
1314	Roland Muehlemann	4.67
1314	Doug Bronson	4.67
1314	Erik Dahl	4.67
1314	Jerron Peery	4.67
1314	Brock Pitzer	4.67
1314	Rob D'Allesandro	4.67
1314	Ed Sinkler	4.67
1327	Jacob Balter	4.64
1327	Steve Baker	4.64
1329	Mark Enright	4.57
1330	Rene Rindlisbacher	4.56
1331	Peter Sontag	4.50
1331	Hiroshi Oshima	4.50
1333	Roope Pehkonen	4.42
1334	Emil Jonsson	4.41
1335	Bowie Proctor	4.40
1336	Tara Brenner	4.36
1336	Laurie Cloyes	4.36
1336	Erica Brenner	4.36
1339	Dori Yaniv	4.33
1340	Shane Hedrick	4.27
1340	Mustang Harris	4.27
1340	Eric Marx	4.27
1340	Brian Capana	4.27
1340	Shawn LaMastus	4.27
1340	Shawn O'Brien	4.27
1340	Justin Counseller	4.27
1340	Judah Moser	4.27
1340	Kevin Cardner	4.27
1340	Dickie Pool	4.27
1350	Devon Frederick	4.25
1350	Susanne Rother	4.25
1350	Mike Mannering	4.25
1350	Bob Herbert	4.25
1350	Castillo	4.25
1350	Tommy Lindstrom	4.25
1350	Willi Williams	4.25
1350	Rick Rothstein	4.25
1350	Casi	4.25
1350	Mike Herman	4.25
1350	Smith	4.25
1361	Michael Rubock	4.22
1361	Leigh Bird	4.22
1363	Joel Rardin	4.19
1363	Ken Bache	4.19
1365	Juha Nieminen	4.11
1366	Clayton Moore	4.02
1367	Dave Starry	4.01
1368	Tomas Larsson	4.00
1369	Matt McDonald	3.96
1369	Bill O'Dell	3.96
1369	John Anthony	3.96
1372	Dave Balkema	3.92
1373	Marcel Jauch	3.90
1373	Stefan Wirth	3.90
1375	James Swinger	3.88
1375	Greg Dirksen	3.88
1377	Roy-Ove Brenn	3.87
1378	Mari Andersson	3.86
1378	Vic Vicars	3.86
1378	Patrik Ivarsson	3.86
1378	Don Blaha	3.86
1378	Nando Martinez	3.86
1378	Dan Zetterstrom	3.86
1378	Nick Kelly	3.86
1378	Markus Wedhorn	3.86
1378	Dan Griffith	3.86
1378	Craig Hoch	3.86
1378	Jeff Kleminsky	3.86
1378	Joe Lynn	3.86
1378	John Lipniski	3.86
1391	Billy Bloom	3.85
1392	Gail Freedman	3.83
1392	I. Kenne	3.83
1392	D. Erickson	3.83
1395	Tami Hamler	3.81
1396	Yumiko Tauchi	3.77
1396	Yukari Komatsu	3.77
1398	Danny Evanns	3.75
1399	Pär Bergstrom	3.74
1400	Caroline Olsson	3.64
1401	Craig Agnor	3.60
1401	Tim Lloyd	3.60
1403	Tami Pellicane	3.59
1403	Bill Gagnon	3.59
1403	Drew Smith	3.59
1406	Alex Pierson	3.57
1407	Krae Van Sickle	3.56
1408	Brandon Baker	3.52
1408	Walter Clark	3.52
1408	Tom Wingo	3.52
1408	Scratch Starkey	3.52
1408	John Tomellari	3.52
1413	Richard Kappling	3.51
1413	Joe Klosky	3.51
1413	Brian Frederick	3.51
1413	Andy Villers	3.51
1413	Todd Sternback	3.51
1413	Leo Kugler	3.51
1413	Olaf Reichert	3.51
1413	Marcus Stenberg	3.51
1413	Maria Velasquez	3.51
1413	Chad Evans	3.51
1413	Kate Cason	3.51
1413	Saul Sternback	3.51
1413	Ray Murray	3.51
1413	Jerod Clay	3.51
1427	Gina Sample	3.50
1428	Gaffney	3.49
1428	Morton	3.49
1428	Dave Dollar	3.49
1431	Casey Sullivan	3.47
1432	Pam Kraus	3.38
1433	Heikki Mattila	3.31
1433	Kalle Woxlin	3.31
1433	Anders Woxlin	3.31
1433	Joel Steuben	3.31
1437	Chris Archer	3.27
1437	Jussi Lindberg	3.27
1437	Janne Lindberg	3.27
1437	David Goldenberg	3.27
1441	Neal Dambra	3.25
1442	Monica Judkins	3.20
1442	Bill Berry Jr.	3.20
1442	Lewis Graninger	3.20
1442	John Whinnery	3.20
1442	Speedy Guerrero	3.20
1447	Alan Stevens	3.19
1447	Mike Oltmans	3.19
1447	Mandy Rally	3.19
1447	Tami Melish	3.19
1447	Jesse Mead	3.19
1447	Leonel Arana	3.19
1447	Jerry Perez Jr.	3.19
1447	Andreas Larsson	3.19
1447	Dorn De Raad	3.19
1447	Tommy Bessner	3.19
1457	Neal Iversen	3.17
1458	Alex Clodfelter	3.15
1459	Erik Hammer	3.10
1460	Michelle Burley	3.08
1461	Olav Bakke	3.05
1461	Pat Cameranesi	3.05
1463	Daniel Edberg	3.01
1464	Chun-Dhi Liu	2.98
1464	Harri Jolula	2.98
1464	Barak Lifshitz	2.98
1464	Chi-Chun Wu	2.98
1468	Greg Barnicoat	2.95
1469	Liza Andersson	2.90
1469	Shawn Jennings	2.90
1469	Curtis Benoit	2.90
1469	Rikard Gustavsson	2.90
1469	Seth Pfaefflin	2.90
1469	Kent Bray	2.90
1475	Johnmarc Dunaway	2.87
1476	Peg Rice	2.80
1476	Troy Frever	2.80
1478	Mikko Laakso	2.79
1479	Mike Moser	2.77
1479	Eric Erf	2.77
1481	Terry Thiele	2.75
1482	Alan Caplan	2.74
1483	Marci Smith	2.73
1483	Mike Click	2.73
1483	Antti Lod	2.73
1483	John McNeel	2.73
1483	Kid	2.73
1483	Jeff Green	2.73
1483	John Lee	2.73
1483	Kim Click	2.73
1483	Jesse Sellers	2.73
1483	Steve	2.73
1483	Tero Nieminen	2.73
1483	Anne Shields	2.73
1495	Yumiko Yoshida	2.71
1495	Miho Shimada	2.71
1495	Sean Roybal	2.71
1495	Tony Tran	2.71
1499	Scott Hunt	2.68
1499	F. Kerruish	2.68
1499	D. Jones	2.68
1499	M. Jones	2.68
1503	Jeff Watson	2.67
1504	Henna Lindman	2.64
1504	Ed Giroux	2.64
1504	Roger Johansson	2.64
1504	Carolyn Casarico	2.64
1504	Carol Hinton	2.64
1504	Rikard Schaffer	2.64
1504	Jimmy Naughton	2.64
1511	Ari-Pekka Korkeamaki	2.63
1511	Darryl Elliott	2.63
1513	Kalle Tegenfeldt	2.62
1514	Venek Piekarski	2.60
1515	Hans Flotten	2.58
1516	Paul Brown	2.49
1516	Isto Jortikka	2.49
1518	Jeff Morris	2.48
1519	James Garerri	2.46
1519	Kirk Shipos	2.46
1519	Josh Sappenfield	2.46
1519	David Withiam	2.46
1523	Mike Byrne	2.43
1524	Paul Plourde	2.40
1524	John Griffith	2.40
1524	Andy Malishenko	2.40
1524	Mats Rodell	2.40
1528	Visa Ruhinen	2.38
1528	Eric Taylor	2.38
1528	Lisa Warner	2.38
1531	Chris Dunaway	2.37
1532	Christian Loiseau	2.31
1533	Urs Handte	2.29
1534	Tomi Nieminen	2.26
1534	Kathy Histon	2.26
1534	Austin Dahl	2.26
1537	Huang Sung-hua	2.24
1537	Lin Hung-pin	2.24
1539	Don Daynes	2.20
1540	Karl-Chris Eickemeyer	2.19
1541	Swartz	2.18
1541	Andrew Helleck	2.18
1541	Holly Wright	2.18
1541	Jeff Szabat	2.18
1541	John Sutton	2.18
1546	Mike Trapasso	2.17
1547	Johan Sundeby	2.16
1547	Karl Krohne	2.16
1549	Gregg Beukelman	2.09
1550	Robert Horton	2.05
1550	Brian Warner	2.05
1550	Neil Bishop	2.05
1553	Kevin Beck	2.04
1553	John Brokaw	2.04
1553	Rich Seiter	2.04
1553	Topher Monahan	2.04
1557	Pal Brostrom	2.03
1558	Pat Duff	1.99
1558	P. Crowther	1.99
1558	J. Glover	1.99
1558	M. Van Mens	1.99
1562	Sandy Steger	1.98
1562	Todd Groshong	1.98
1564	Ed Noble	1.95
1564	Peter Schenk	1.95
1566	Nobuya Kobayashi	1.91
1567	Dan Garbo	1.89
1567	James Avis	1.89
1569	Z Weyand	1.87
1569	John Goertz	1.87
1569	Jim Dodelson	1.87
1569	Aaron Barr	1.87
1573	Yuko Hirose	1.85
1573	Mayumi Shimomura	1.85
1573	Ken Nowak	1.85
1573	Jeff Hager	1.85
1577	Van Miller	1.81
1578	Bobby Toole	1.80
1578	Walter Clay	1.80
1580	Fredrik Granasen	1.76
1581	James Dodleson	1.74
1582	Sandy Mrvos	1.70
1583	Jim Challas	1.69
1584	Tomoyo Misumi	1.68
1584	Chisato Nomura	1.68
1584	Tsung-Han Lin	1.68
1584	Timo Meresmaa	1.68
1584	Thomas Heinonen	1.68
1584	Sung-Han Lu	1.68
1584	Utto Zimmerman	1.68
1591	Frank Logosh	1.67
1592	Christian Ekelund	1.64
1593	William Nance	1.63
1593	Jeff Blount	1.63
1595	Mike Williams	1.58
1596	Jerry Steele	1.57
1596	Tony Walker	1.57
1596	Chad Loegering	1.57
1596	Billy Juby	1.57
1596	Brad Zimmerman	1.57
1596	Alex Gonzalez	1.57
1596	Bob Morton	1.57
1596	Matt Thummell	1.57
1596	John Russell	1.57
1596	Mark S	1.57
1596	Wayne Gregory	1.57
1596	John Green	1.57
1608	Rohre Titcomb	1.53
1608	Te-Hsuan Hsiao	1.53
1608	Keng-Wei Chang	1.53
1611	Jim Grant	1.49
1611	Eric Simon	1.49
1611	Daryl Elliot	1.49
1611	Dave Marino	1.49
1615	Tom Lander	1.45
1616	Mukunda Feldman	1.44
1617	Takashi Ogasawara	1.42
1618	Atsuhito Kawasaki	1.41
1618	Hiroshi Yokota	1.41
1618	George Morris	1.41
1618	Mikael Hjartsjo	1.41
1618	Jonas Lof	1.41
1623	Chien Yu-ting	1.39
1623	Fan Li-min	1.39
1623	Marko Timonen	1.39
1623	Veli Berglund	1.39
1627	Malin Persson	1.35
1627	Kenny Saulken	1.35
1629	Peter Ellis	1.32
1630	Tony Taffi	1.28
1631	Rodrigue Dufaur	1.26
1631	Erik Perkins	1.26
1633	Jonathan Hatfield	1.24
1634	Carlos Palou	1.22
1635	David Voisin	1.20
1636	Anna Gustavsson	1.12
1636	Peter Mattson	1.12
1638	Nigel Barnwell	1.10
1639	Kevin Callahan	1.08
1640	Jeff Zabel	1.06
1640	Bill Burns	1.06
1640	Neil Adams	1.06
1640	Kevin Sparkman	1.06
1644	Paul Klemmer	1.04
1645	Eva-Karin Bergman	1.02
1645	Anette Svensson	1.02
1647	John Stewart	1.00
1648	Wil West	0.99
1648	Toshio Seki	0.99
1650	Scott Conway	0.96
1650	Alexei Berla	0.96
1650	Scott S	0.96
1650	Jeff Filinger	0.96
1650	Tim Peterson	0.96
1650	Brendan Coyne	0.96
1656	John Andre	0.89
1657	Laszlo Persson	0.86
1657	Mike Sullivan	0.86
1657	Mats Gullander	0.86
1657	John Connelly	0.86
1661	Mike Taylor	0.84
1662	Mikael Egner	0.78
1662	Bo-Lennart Arvidson	0.78
1664	Jerry Robinson	0.75
1664	Tommy Viklund	0.75
1666	Ferenc Orosz	0.71
1667	Noriaki Lee	0.66
1667	Dave Morris	0.66
1667	John Jewell	0.66
1667	Chau Rottmann	0.66
1667	Jeff Soto	0.66
1667	Nanne Hanberg	0.66
1667	Koki Shichinobe	0.66
1667	Mike Wohl	0.66
1667	Bill King	0.66
1676	Yuuki Takeuchi	0.65
1677	Johannes Petz	0.50
1678	Edwin Speakman	0.31
1678	Mike Molnar	0.31
1678	Jeff Lux	0.31
1681	Kelichi Tomochi	0.24
1681	Masaharu Akao	0.24
1681	Tony Asikainen	0.24
1681	Bob Holgan	0.24
1681	Michael Ocon	0.24
1686	Steve Valencia	0.12
1686	Gunter Tanner	0.12
1686	Oliver Raff	0.12
1686	Stevie Campbell	0.12
1686	Bart Smith	0.12
1686	Tony Snyder	0.12
1686	Michael Belaew	0.12
1686	RJ Jerez	0.12
1686	Mikael Rydstedt	0.12